<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{ other.title }}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">
    <link href="{% static 'css/foundation.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet" crossorigin="anonymous">
    <link href="{% static 'css/local.css' %}" rel="stylesheet" crossorigin="anonymous">

    <style>
        div.butt {
            right: 0;
            bottom: 0;
            height: max-content;
            width: max-content;
            position: absolute;
            margin: 15px;
        }
        div#id {
            min-height: calc(940px - 56px);
        }
        div.parent {
          margin-top: 85px;
          margin-left: 25%;
          margin-right: 25%;
        }
        div.child {
          background-color: gray;
          border-radius: 10px;
          color: white;
          text-align: center;
        }
    </style>
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <div class="parent">
      <div class="child">
        Hello, world!
      </div>
    </div>
         
    <div class="butt">
        <button onclick="redirect();" class="fixed-bottom btn btn-danger">Exit</button>
    </div>

    <script>
        function redirect(){window.location = '/';}
    </script>


<script src="{% static 'js/jquery-3.6.0.min.js' %}" crossorigin="anonymous"></script>
<script src="{% static 'js/popper.min.js' %}" crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}" crossorigin="anonymous"></script>
<script src="{% static 'js/local.js' %}" crossorigin="anonymous"></script>
</body>
</html>
